# GeoQuiz

./: build.gradle
app/: build.gradle  note.txt
app/src/main/java/com/example/geoquiz/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
